<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #4CAF50;
      color: white;
    }

    .btn-secondary {
      background-color: #2196F3;
      color: white;
    }

    .link {
      text-align: center;
      margin-top: 15px;
    }

    .link a {
      color: #00796b;
      cursor: pointer;
      text-decoration: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .buttons {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<div class="container">

  <div id="login-page">
    <h2>Login</h2>
    <input type="text" placeholder="Username" id="login-username" required>
    <input type="password" placeholder="Password" id="login-password" required>
    <button class="btn-primary" onclick="goToHome()"><a href="http://127.0.0.1:5500/dashboard.html" >Login</a></button>
    <div class="link">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

  
</body>
</html> 



